jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/brighton
jdbc.username=root
jdbc.password=112233

server.port=8080

logging.level.org.springframework=debug

#HikariCP链接池参数
#连接四大参数
spring.datasource.url=jdbc:mysql://localhost:3306/brighton
spring.datasource.username=root
spring.datasource.password=112233
#可省略,SpringBoot自动推断
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10

#mybatis 别名扫描
mybatis.type-aliases-package=cn.brighton.entity
#mapper.xml文件位置,如果没有映射文件,请注释掉
mybatis.mapper-locations=classpath:mapper/*.xml

#开发阶段关闭thymeleaf的模板缓存
spring.thymeleaf.cache=false