#spring.application.name=eureka-client

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=${management.contextPath}/health
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.consul.discovery.instance-id=consul-client

spring.application.name=consul-client
server.port=8502
#eureka.client.service-url.defaultZone=http://localhost:1001/eureka
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.enabled=true