#spring.application.name=eureka-client
spring.application.name=consul-client
server.port=3001
spring.cloud.consul.host=localhost
#server.port=2001
spring.cloud.consul.port=8500
#eureka.client.service-url.defaultZone=http://localhost:1001/eureka
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.enabled=true